# <center>  Лабораторная работа №5
## Тема: Реализация сортировки методом слияния.  

## Вопросы для отчетности:  
* Что называется внешней сортировкой?  
Внешняя сортировка — это термин для класса алгоритмов сортировки, которые могут обрабатывать большие объемы данных.  
* На основе каких процедур основываются алгоритмы внешней сортировки?
В основе методов внешней сортировки лежит процедура слияния, заключающаяся в объединении двух или более отсортированных последовательностей.
* Раскройте определения характеристик алгоритмов: Распределение, Слияние, Серия, Фаза, Виды слияния (двухпутевое и многопутевое).  
**Распределение** – это процесс разделения упорядоченных серий на два и несколько вспомогательных файла.  
**Слияние** – это процесс объединения двух (или более) упорядоченных серий в одну упорядоченную последовательность при помощи циклического выбора элементов, доступных в данный момент.   
**Серия** (упорядоченный отрезок) – это последовательность элементов, которая упорядочена по ключу.  
**Фаза** – это действия по однократной обработке всей последовательности элементов.     
**Двухпутевым слиянием** называется сортировка, в которой данные распределяются на два вспомогательных файла.  
**Многопутевым слиянием** называется сортировка, в которой данные распределяются на N (N > 2) вспомогательных файлов.  
* Опишите, какими характеристиками обладает алгоритм простого слияния.  
При сравнении двух одинаковых значений метод сохраняет их исходный порядок, то есть является устойчивым. Процесс сортировки может быть весьма успешно разделен на несколько потоков.   